<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout

        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/b1"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="bclick" />

            <Button
                android:id="@+id/b2"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="bclick" />

            <Button
                android:id="@+id/b3"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="bclick" />
            <Button
                android:id="@+id/b4"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="bclick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/b5"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="bclick" />

            <Button
                android:id="@+id/b6"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="bclick" />

            <Button
                android:id="@+id/b7"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="bclick" />
            <Button
                android:id="@+id/b8"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="bclick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/b9"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="bclick" />

            <Button
                android:id="@+id/b10"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="bclick" />

            <Button
                android:id="@+id/b11"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="bclick" />
            <Button
                android:id="@+id/b12"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="bclick" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/b13"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="bclick" />

            <Button
                android:id="@+id/b14"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="bclick" />

            <Button
                android:id="@+id/b15"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="bclick" />
            <Button
                android:id="@+id/b16"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="bclick" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signout"
        android:text="LogOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Eview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>